.content_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-top: 50px;
    padding: 0 20px;
}

.item {
    width: 400px; 
    height: auto; 
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.item:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.image-container {
    margin-top: 40px;
    width: 80%;
    height: 0;
    padding-bottom: 100%; 
}

img {
    width: 100%; 
    height: 390px;
    object-fit: cover;
}

.image-container {
    width: 80%;
    height: 0;
    padding-bottom: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.info {
    width: 100%;
    margin: 30px 0;
    margin-left: 80px;
}
.info > a{
    text-decoration: none;
}
.info h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: 700;
}

.info .devtool {
    margin: 10px 0;
    color: #777;
    line-height: 1.6;
}

.btn {
    color: black;
}
.like_div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.like_div i {
    margin-right: 10px;
    color: black;
    cursor: pointer; 
    font-size: 24px; 
}
.like_div i:hover {
    color: red; 
    font-size: 28px;
}